spring.datasource.url=jdbc:postgresql://localhost:5432/transport_company
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

oauth.github.client-id=fc737295d38c67aef26c
oauth.github.client-secret=fec48ab6a3177080fb317746b522eaa1ac4e5266

