spring.datasource.url=jdbc:postgresql://localhost:5432/transport_company
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=itis2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
